{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS2: Debug Hardware Node (C++)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/charge_port/lib/charge_port/hardware_node",
            "args": ["--ros-args", "-p", "use_simulation:=true"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "colcon: build"
        },
        {
            "name": "ROS2: Debug Detection Node (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/charge-port/scripts/detection_node.py",
            "console": "integratedTerminal",
            "args": ["--ros-args", "--remapping", "camera/image_raw:=/camera/image_raw"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/install/charge_port/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages"
            }
        },
        {
            "name": "ROS2: Debug Arm Test Node (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/charge-port/scripts/arm_test_node.py",
            "console": "integratedTerminal"
        }
    ]
}
